*{
    margin: 0;
    padding: 0;
}

.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color:white;
    color: white;
    border: 1px solid white;
    gap:20px 20px;
    width: 80%;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;


}
.grid-container > div {
    
    color: white;
    border: 1px solid white;
    padding: 20px;
    background-color:rgb(14, 76, 158);
   
   
    
}
.item1 {
    grid-row:1;
    grid-column: 1/ span 7;
    height: 100px;
   
}
.item2 {
    grid-row:2;
    grid-column:1 / span 2 ;
    height: 300px;
}
.item3 {
    grid-row:2;
    grid-column: 3 / span 2;
    height: 300px;
}
.item4 {
    grid-row:2;
    grid-column: 5 / span 2;
    height: 300px;
}

.item5 {
    grid-row:2/4;
    grid-column: 7;
}

.item6 {
    grid-row:3/4;
    grid-column: 1/ 7;
    height: 150px;
}
.item7 {
    grid-row:4;
    grid-column: 1/ span 7;
    height: 70px;
}